[gd_scene load_steps=3 format=3 uid="uid://cp7rnmr04wwju"]

[ext_resource type="PackedScene" uid="uid://x75dhfnp4a67" path="res://FPS Rig.glb" id="1_4p82y"]
[ext_resource type="Script" path="res://scripts/FPS.mjs" id="2_d0ru4"]

[node name="Node3D" type="Node3D"]

[node name="FPS Rig" parent="." instance=ExtResource("1_4p82y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0284289, 0, -0.0241678)
script = ExtResource("2_d0ru4")

[node name="Banana" parent="FPS Rig/Armature" index="0"]
transform = Transform3D(0.522578, 0.177436, -0.833923, 0.850221, -0.181331, 0.494209, -0.0635253, -0.967283, -0.245619, 4.64201, 8.47613, -1.26886)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0585513, -0.459115, 0.886445, 0.0302594, 0.888377, 0.458117, -0.997826, 1.8586e-09, 0.0659082, 9.82526, 5.54474, 7.23649)

[node name="CamChild" type="Node3D" parent="Camera3D"]

[node name="CamChild" type="Node3D" parent="Camera3D/CamChild"]

[editable path="FPS Rig"]
